[00:00.28] なone なtwo ギンギンの太陽
[00:02.80] なone なtwo 調子乗ん 夏
[00:05.59] なone なtwo kiss me the 太陽
[00:08.16] なone なtwo 調子乗ん 夏 (woo!)
[00:19.66] 
[00:11.24] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[00:16.69] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[00:26.19] 
[00:21.69] パーティー with the すいか割り (海辺で重なり)
[00:24.33] 塗りたくりのくくり したことない!
[00:26.70] 夏フェス 日陰で大人見
[00:28.86] P-A 裏で腕組み 俺ら 酒 飯 love
[00:39.36] 
[00:32.79] 日焼けしたくないわい
[00:34.87] みんな平気で外でわいわい
[00:37.19] エアコンの風 直接当たるのもよくないわーい
[00:47.69] 
[00:43.04] SNSで拡散されてた
[00:44.41] 明らかステマの美白のサプリも
[00:45.61] わざわざ買って試しているから!
[00:46.10] そこそこお金を払っているから!
[00:48.21] 飲んで 塗って 買って 合法 サプリ & オイル
[00:50.52] 日差し まじ勘弁して ちょっ ちょっ ちょっ 待て
[00:54.10] C'mon!
[00:57.10] 
[00:54.83] ぴえぴえ にゃんにゃん ナイトプール
[00:57.05] バ・バ・バタ脚 飛び込み すな 絶対!
[00:59.70] ビ・ビ・ビーチバレー 屋内で開催デス (woo!)
[01:02.92] 沖縄 せっかく行っても暑すぎ ホテルに篭って めんそれ
[01:16.42] 
[01:05.42] ちらばれ つどうな サマービーチ
[01:07.95] Get-get-get out! Get out! でていけ get away! (Woo!)
[01:10.82] 夏前 しゃしゃるよ インフルエンサー
[01:13.46] 北海道 夏でも涼しいと思いきや
[01:15.00] そこそこ普通に暑いんかい
[01:21.00] 
[01:16.19] なone なtwo kiss me the 太陽
[01:18.85] なone なtwo 調子乗ん 夏 (woo!)
[01:30.35] 
[01:21.98] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[01:27.29] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[01:36.79] 
[01:32.25] ミン ミンミン ミンミン ミンミンゼミ
[01:35.24] ミンミン うるさいわー
[01:37.54] ワン ワンワン ワンナイト 大学生
[01:40.74] ワンワン エモないわー (woo!)
[01:49.74] 
[01:43.34] 愛 愛 愛 愛 愛 愛 愛 愛
[01:48.58] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[01:53.84] 愛 愛 愛 愛 愛 愛 愛 愛
[01:59.21] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[02:08.71] 
[02:04.77] 日焼けしたくないわい
[02:06.83] みんな平気で外でわいわい
[02:09.02] エアコンの風 直接当たるのもよくないわーい
[02:19.52] 
[02:14.94] 海はサメとか怖いから
[02:16.16] サメのくそ映画 家で見とくわ
[02:17.57] そうめん年中食べたいのに夏しか食べれん空気感
[02:20.19] 飲んで 食って 寝て keep on getting fat, you
[02:22.88] ヤバザキ夏のパン祭り パンパンパン パンパン
[02:33.88] 
[02:29.42] ぴえぴえ にゃんにゃん ナイトプール
[02:31.72] バ・バ・バタ脚 飛び込み すな 絶対 (woo!)
[02:34.78] Yeah, yeah 家が 一番ええわ
[02:37.38] 夏くん 調子に乗りすぎ 一回誰かがしっかり注意せえ
[02:49.88] 
[02:40.10] ちらばれ つどうな サマービーチ
[02:42.40] Get-get-get out! Get out! でていけ get away! (Woo!)
[02:45.06] ビ・ビ・ビーチバレー 屋内で開催デスバレー
[02:48.43] ちらばれ! 外でしなはれ
[02:54.43] 
[02:50.86] ギンギン太陽激アツサマー love
[02:53.82] 爆発 bomb キューティーガール
[02:55.95] Oh わんぱく 陽キャさん ワイワイワイ
[02:58.45] 乗り切れないわ big wave
[03:00.09] 海外 ぼったくり被害 one time
[03:09.59] 
[03:01.57] 正直海とか行きたいわい but
[03:03.07] 心持ちはもう内陸県
[03:04.17] 腰重いし 両思いしたりない no party night
[03:06.76] あつまれ! えっ誰? だまれ!
[03:07.82] 知らん 君 怖い ひえっ 怖い
[03:09.41] 俺はパン祭り参加 急にやっぱ 海
[03:11.15] ナンパ無理 半端 夏
[03:16.15] 
[03:12.04] なone なtwo ギンギンの太陽
[03:14.78] なone なtwo ワイ アンチ夏
[03:17.55] なone なtwo kiss me the 太陽
[03:20.19] なone なtwo 調子乗ん 夏 (woo!)
[03:31.69] 
[03:24.52] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[03:28.48] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[03:33.83] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[03:39.28] 愛 愛 愛 愛 愛 愛 夏 夏 夏 家
[03:48.78] 
[03:44.25] なone なtwo kiss me the 太陽
[03:46.83] なone なtwo 調子乗ん 夏 (woo!)